<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>CSS FLEX BOX ZOOM UI</h1>
    <style>
        #fb{
            display: flex;
            background-color:black;
            flex-direction:row;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            column-gap: 15px;
             row-gap: 35px;
            padding: 50px;
            
            

        }
        #fb div{
            display: flex;
            padding: 20px;
            background-color:lightcoral;
            justify-content: center;
            width: 250px;
            flex-direction: column;
            
            
            
        }
    
        h1{
            
            background-color:lavender;
            
        }
            
        img{
            height: 200px;
            width: 200px;
            justify-content: center;
        }
    
            
    

    
        
        
    </style>
</head>
<body>
    <di id="fb">
    <div>
        <h1>Globalstar</h1>
        
        <img src="./pics/ramcheran.jpg">
        
<h1>Ramcheran..🎙️</h1>
            
       
       </div>
    </div>
    <div>
        <h1>Youngtiger</h1>
        <img src="./pics/ntr.jpg">
        <h1>NTR...🎙️</h1>
    </div>
   <div>
    <h1>Darling</h1>
    <img src="./pics/prabas.jpeg">
    <h1>Prabas🎙️</h1>
</div>
    <div>
        <h1>Stylishstar</h1>
        <img src="./pics/alluarjun.jpeg">
        <h1>Alluarjun...🎙️</h1>
    </div>
    <div>
        <h1>Mass Maharaja</h1>
        <img src="./pics/ravitega.jpg">
        <h1>Raviteja...🎙️</h1>
    </div>
    <div>
    <h1>Natural Star</h1>
    <img src="./pics/nani.jpg">
    <h1>Nani...🎙️</h1>
    </div>
    <div>
        <h1>Yuvasamrat</h1>
        <img src="./pics/nagachaitanya.jpeg">
        <h1>Nagachaitanya...🎙️</h1>
    </div>
   <div>
    <h1>Yaganam</h1>
    <img src="./pics/gopichand.jpeg">
    <h1>Gopichand...🎙️</h1>
   </div>
   <div>
    <h1>Rowdy</h1>
    <img src="./pics/vijaydevarakonda.jpeg">
    <h1>Vijaydevarakonda...🎙️</h1>
   </div>
   </div>
    
</body>
</html>